# spring-boot-api-for-task-manager-service

./: README.md  Task-Manager-UI.rar  pom.xml
Task-Manager-UI/Admin/Add Employee/: Add_Employee.html  Style_Add_Employee.css
Task-Manager-UI/Admin/Add Project/: Add_Project.html  Style_Add_Project.css
Task-Manager-UI/Admin/Delete Employee/: Delete_Employee.html  Style_Delete_Employee.css
Task-Manager-UI/Admin/Delete Project/: Delete_Project.html  Style_Delete_Project.css
Task-Manager-UI/Admin/Edit Project/: Edit_Project.html  Style_Edit_Project.css
Task-Manager-UI/Admin/Financial Status Registration/: Financial_Status_Registration.html  Style_Financial_Status_Registration.css
Task-Manager-UI/Admin/Project Status Update/: Project_Status_Update.html  Style_Project_Status_Update.css
Task-Manager-UI/Admin/Task Management/: Style_Task_Manegment.css  Task_Management.html
Task-Manager-UI/Admin/User Role Managment/: Style_User_Role_Managment.css  User_Role_Managment.html
Task-Manager-UI/Admin/main/: Style_main.css  index.html
Task-Manager-UI/User/My Projects/: My_Project.html  Style_My_Project.css
Task-Manager-UI/User/My Tasks/: My_Task.html  Style_My_Task.css
Task-Manager-UI/User/Project Status Update/: Project_Status_Update.html  Style_Project_Status_Update.css
Task-Manager-UI/User/View_Financial_Status/: Style_View_Financial_Status.css  View_Financial_Status.html
Task-Manager-UI/User/main/: Style_main.css  index.html
src/main/java/com/taskmaneger/demo/: SwaggerConfig.java  TaskManagerApplication.java
src/main/java/com/taskmaneger/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/taskmaneger/demo/swaggerConfig/: SwaggerConfig.java
src/main/java/com/taskmaneger/demo/web/api/: FinancialDetailController.java  JobController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/taskmaneger/demo/web/controller/: FinancialDetailController.java  JobController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/taskmaneger/demo/web/dataModel/: FinancialDetail.java  Job.java  Project.java  Role.java  User.java
src/main/java/com/taskmaneger/demo/web/dto/: FinancialDetailDto.java  JobDto.java  OkResponse.java  ProjectDto.java  ProjectDtoForJobReq.java  ProjectDtoForReq.java  Response.java  RoleDto.java  UserDto.java  UserDtoForProjectReq.java  UserDtoForReq.java
src/main/java/com/taskmaneger/demo/web/repository/: FinancialDetailRepository.java  JobRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/taskmaneger/demo/web/service/: FinancialDetailService.java  JobService.java  ProjectService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/taskmaneger/demo/: TaskManagerApplicationTests.java
(+10 files in other folders)
